# kmp-app-updater

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  instrumented.yml  release.yml
compose-ui/: build.gradle.kts  gradle.properties
compose-ui/src/commonMain/kotlin/com/pavi2410/appupdater/ui/: DownloadProgressIndicator.kt  UpdateBanner.kt  UpdateCard.kt
core/: build.gradle.kts  gradle.properties
core/src/androidDeviceTest/kotlin/com/pavi2410/appupdater/: AndroidAssetDownloaderTest.kt  AndroidAssetInstallerTest.kt
core/src/androidInstrumentedTest/res/xml/: file_paths.xml
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/pavi2410/appupdater/: AndroidAssetDownloader.kt  AndroidAssetInstaller.kt  AndroidUpdaterConfig.kt  AppUpdaterFactory.kt
core/src/commonMain/kotlin/com/pavi2410/appupdater/: AppUpdater.kt  AssetDownloader.kt  AssetInstaller.kt  GitHubUpdateSource.kt  GitHubUpdater.kt  ReleaseInfo.kt  UpdateSource.kt  UpdateState.kt  UpdaterConfig.kt  VersionComparator.kt
core/src/commonTest/kotlin/com/pavi2410/appupdater/: AppUpdaterTest.kt  ConfigValidationTest.kt  GitHubUpdaterTest.kt  ReleaseParsingTest.kt  VersionComparatorTest.kt
core/src/desktopMain/kotlin/com/pavi2410/appupdater/: AppUpdaterFactory.kt  DesktopAssetDownloader.kt  DesktopAssetInstaller.kt  PlatformActuals.kt
core/src/desktopTest/kotlin/com/pavi2410/appupdater/: DesktopAssetDownloaderTest.kt  DesktopAssetInstallerTest.kt
gradle/: libs.versions.toml
sample/android/: build.gradle.kts  proguard-rules.pro
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/pavi2410/appupdater/sample/: MainActivity.kt
sample/android/src/main/res/values/: themes.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/desktopMain/kotlin/com/pavi2410/appupdater/sample/: Main.kt
