android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Maven Central publication
GROUP=com.pavi2410.kmp-app-updater
VERSION_NAME=0.1.0-SNAPSHOT
