android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Maven Central publication (vanniktech/gradle-maven-publish-plugin)
GROUP=com.pavi2410.kmp-app-updater
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=KMP App Updater
POM_DESCRIPTION=Kotlin Multiplatform in-app update library with pluggable update sources.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/pavi2410/kmp-app-updater/

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pavi2410/kmp-app-updater/
POM_SCM_CONNECTION=scm:git:git://github.com/pavi2410/kmp-app-updater.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pavi2410/kmp-app-updater.git

POM_DEVELOPER_ID=pavi2410
POM_DEVELOPER_NAME=Pavitra
POM_DEVELOPER_URL=https://github.com/pavi2410/
